<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="820.0" stylesheets="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ConClientes">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="820.0">
         <items>
            <Pane prefHeight="30.0" prefWidth="807.0">
               <children>
                  <HBox layoutX="652.0" layoutY="4.0" prefHeight="25.0" prefWidth="158.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" prefHeight="25.0" prefWidth="71.0" text="Guardar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <TextField fx:id="txtBuscador" layoutX="-1.0" layoutY="2.0" onKeyReleased="#buscarTexto" promptText="Buscar" />
                  <ImageView fitHeight="25.0" fitWidth="36.0" layoutX="112.0" layoutY="2.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="lblClientes" layoutX="368.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTES">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Label fx:id="lblRecupera" layoutX="740.0" layoutY="8.0" onMouseClicked="#click_recuperar" text="Recuperar" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="lblInactivos" layoutX="328.0" layoutY="7.0" text="CLIENTES INACTIVOS">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgBasura" fitHeight="25.0" fitWidth="27.0" layoutX="288.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/professional-dark-trashbin-g.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnEliminar" layoutX="731.0" layoutY="4.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="71.0" text="Eliminar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </items>
      </ToolBar>
      <TableView fx:id="tblClientes" layoutX="27.0" layoutY="413.0" onMouseClicked="#click_tableview" prefHeight="122.0" prefWidth="773.0">
        <columns>
          <TableColumn fx:id="clienteColumn" prefWidth="160.0" text="Cliente" />
          <TableColumn fx:id="telefonoColumn" prefWidth="135.0" text="Teléfono" />
            <TableColumn fx:id="correoColumn" prefWidth="184.0" text="Correo" />
            <TableColumn fx:id="ciudadColumn" prefWidth="171.0" text="Ciudad" />
            <TableColumn fx:id="tipoColumn" prefWidth="121.0" text="Tipo" />
        </columns>
      </TableView>
      <TabPane fx:id="tabFisica" layoutX="49.0" layoutY="94.0" prefHeight="304.0" prefWidth="335.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Datos para la persona Fisica">
            <content>
              <AnchorPane fx:id="fisico" minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="420.0">
                     <children>
                        <TextField fx:id="txtNombre" layoutX="131.0" layoutY="21.0" promptText="Nombre del cliente" />
                        <TextField fx:id="txtAPaterno" layoutX="131.0" layoutY="63.0" promptText="Primer apellido" />
                        <TextField fx:id="txtAMaterno" layoutX="131.0" layoutY="106.0" promptText="Segundo apellido" />
                        <Label layoutX="13.0" layoutY="25.0" text="Nombre" />
                        <Label layoutX="13.0" layoutY="67.0" text="Apellido Paterno" />
                        <Label layoutX="11.0" layoutY="110.0" text="Apellido Materno" />
                        <Label layoutX="14.0" layoutY="153.0" text="Observaciones" />
                        <TextArea fx:id="txtObservaciones" layoutX="131.0" layoutY="153.0" prefHeight="70.0" prefWidth="169.0" />
                        <TextField fx:id="txtCForaneo" layoutX="14.0" layoutY="223.0" prefHeight="25.0" prefWidth="65.0" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TabPane fx:id="tabMoral" layoutX="48.0" layoutY="94.0" prefHeight="304.0" prefWidth="335.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Datos para la persona Moral">
               <content>
                  <AnchorPane fx:id="fisico1" minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="420.0">
                     <children>
                        <TextField fx:id="txtEmpresa" layoutX="139.0" layoutY="13.0" promptText="Nombre de la empresa" />
                        <TextField fx:id="txtContacto" layoutX="139.0" layoutY="54.0" promptText="Nombre" />
                        <TextField fx:id="txtAPContacto" layoutX="139.0" layoutY="96.0" promptText="Primer apaellido" />
                        <Label layoutX="2.0" layoutY="17.0" text="Empresa" />
                        <Label layoutX="2.0" layoutY="58.0" text="Nombre del contacto" />
                        <Label layoutX="2.0" layoutY="100.0" text="Apellido Paterno" />
                        <Label layoutX="3.0" layoutY="138.0" text="Apellido Materno" />
                        <Label layoutX="6.0" layoutY="174.0" text="Observaciones" />
                        <TextField fx:id="txtAMContacto" layoutX="139.0" layoutY="134.0" promptText="Segundo apellido" />
                        <TextArea fx:id="txtCObservaciones" layoutX="139.0" layoutY="174.0" prefHeight="64.0" prefWidth="180.0" />
                        <TextField fx:id="txtForaneo" layoutX="14.0" layoutY="235.0" prefHeight="25.0" prefWidth="65.0" visible="false" />
                        <Label fx:id="lbl4" layoutX="294.0" layoutY="135.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl3" layoutX="294.0" layoutY="101.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl2" layoutX="294.0" layoutY="58.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl5" layoutX="323.0" layoutY="174.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ToggleButton fx:id="tglFisica" layoutX="49.0" layoutY="56.0" mnemonicParsing="false" onAction="#aparecerFisica" text="Cliente fisico">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ToggleButton>
      <ToggleButton fx:id="tglMoral" layoutX="139.0" layoutY="56.0" mnemonicParsing="false" onAction="#aparecerMoral" text="Cliente moral">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ToggleButton>
      <Pagination fx:id="paginador" layoutX="26.0" layoutY="400.0" prefHeight="179.0" prefWidth="773.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="400.0" />
      <Label fx:id="lblMensaje" layoutX="35.0" layoutY="540.0" prefHeight="25.0" prefWidth="249.0" textFill="#f82020">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="btnAlterno" layoutX="658.0" layoutY="9.0" mnemonicParsing="false" onAction="#alternar" prefHeight="25.0" prefWidth="71.0" text="Guardar" />
      <TabPane fx:id="tabGeneral" layoutX="383.0" layoutY="59.0" prefHeight="345.0" prefWidth="335.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Datos generales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="361.0">
                     <children>
                        <TextField fx:id="txtTelefono" layoutX="123.0" layoutY="33.0" promptText="000-00-000-00" />
                        <Label layoutX="31.0" layoutY="37.0" text="Teléfono" />
                        <TextField fx:id="txtCorreo" layoutX="124.0" layoutY="73.0" promptText="algo@algo.com" />
                        <Label layoutX="30.0" layoutY="77.0" text="Correo" />
                        <ComboBox fx:id="cbEstado" layoutX="123.0" layoutY="115.0" prefWidth="150.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <Label layoutX="31.0" layoutY="119.0" text="Estado" />
                        <TextField fx:id="txtCodigo" disable="true" layoutX="124.0" layoutY="2.0" prefHeight="25.0" prefWidth="65.0" />
                        <Label layoutX="31.0" layoutY="6.0" text="ID" />
                        <TextField fx:id="txtMunicipio" layoutX="123.0" layoutY="158.0" promptText="Municipio" />
                        <Label layoutX="28.0" layoutY="162.0" text="Municipio" />
                        <TextField fx:id="txtColonia" layoutX="123.0" layoutY="196.0" promptText="Colonia" />
                        <Label layoutX="28.0" layoutY="200.0" text="Colonia" />
                        <TextArea fx:id="txtDireccion" layoutX="123.0" layoutY="237.0" prefHeight="65.0" prefWidth="181.0" promptText="Ubicación" />
                        <Label layoutX="28.0" layoutY="237.0" text="Dirección" />
                        <Label fx:id="lbl6" layoutX="281.0" layoutY="34.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl9" layoutX="281.0" layoutY="157.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl8" layoutX="281.0" layoutY="114.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl7" layoutX="280.0" layoutY="77.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl10" layoutX="282.0" layoutY="196.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl11" layoutX="313.0" layoutY="232.0" text="*" textFill="#f80606">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="lblLimpiar" layoutX="767.0" layoutY="60.0" onMouseClicked="#limpiar" text="Limpiar" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="738.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/cl_trace_ico.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="ckbInactivo" layoutX="738.0" layoutY="86.0" mnemonicParsing="false" onAction="#click_inactivos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Aharoni Bold" size="12.0" />
         </font>
      </CheckBox>
      <Label layoutX="766.0" layoutY="86.0" text="Mostrar" underline="true" />
      <Label layoutX="723.0" layoutY="104.0" text="clientes inactivos" underline="true" />
      <Text fx:id="lbl1" fill="#f80707" layoutX="40.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
