<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="331.0" stylesheets="@../css/loginCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ConConexion">
   <center>
      <Pane prefHeight="302.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="acCordion" layoutY="-2.0" prefHeight="303.0" prefWidth="341.0">
              <panes>
                <TitledPane fx:id="acrConfiguracion" animated="false" contentDisplay="RIGHT" expanded="false" onMouseClicked="#click_titleServidor" prefHeight="322.0" prefWidth="449.0" text="Configuración " textAlignment="CENTER">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="67.0" layoutY="134.0" text="Usuario" />
                              <TextField fx:id="txtPuerto" layoutX="141.0" layoutY="172.0" prefHeight="25.0" prefWidth="173.0" promptText="Puerto del servidor" />
                              <TextField fx:id="txtDireccion" layoutX="142.0" layoutY="92.0" prefHeight="25.0" prefWidth="172.0" promptText="Direccion IP" />
                              <Label layoutX="43.0" layoutY="97.0" text="Dirección IP" />
                              <Label layoutX="69.0" layoutY="177.0" text="Puerto" />
                              <Button fx:id="btnDesconectar" layoutX="228.0" layoutY="210.0" mnemonicParsing="false" text="Desconectar" />
                              <Button fx:id="btnConectar" layoutX="143.0" layoutY="210.0" mnemonicParsing="false" onAction="#click_btnConectar" prefHeight="25.0" prefWidth="82.0" text="Conectar" />
                              <TextField fx:id="txtContraseña" layoutX="143.0" layoutY="51.0" prefHeight="25.0" prefWidth="170.0" promptText="Contraseña de la base de datos" />
                              <TextField fx:id="txtUsuario" editable="false" layoutX="141.0" layoutY="129.0" prefHeight="25.0" prefWidth="173.0" text="postgres" />
                              <TextField fx:id="txtBaseDatos" layoutX="142.0" layoutY="10.0" prefHeight="25.0" prefWidth="171.0" promptText="Base de datos" />
                              <Label layoutX="45.0" layoutY="56.0" text="Contraseña" />
                              <Label layoutX="32.0" layoutY="15.0" text="Base de Datos" />
                              <Button fx:id="btnRespaldar" layoutY="200.0" mnemonicParsing="false" onAction="#respaldar" prefHeight="35.0" prefWidth="42.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/database.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnBuscar" layoutX="1.0" layoutY="159.0" mnemonicParsing="false" onAction="#buscar" prefHeight="35.0" prefWidth="42.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/database_world_32x32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                </TitledPane>
                <TitledPane fx:id="acrRegistro" animated="false" text="Iniciar sesión">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="223.0">
                           <children>
                              <Label layoutX="43.0" layoutY="63.0" text="Usuario:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="22.0" layoutY="113.0" text="Contraseña:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Button fx:id="btnEntrar" layoutX="170.0" layoutY="171.0" mnemonicParsing="false" onAction="#click_Acceso" prefHeight="25.0" prefWidth="68.0" text="Entrar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnCancelar" layoutX="242.0" layoutY="171.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="66.0" text="Cancelar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <TextField fx:id="txtUser" layoutX="112.0" layoutY="58.0" prefHeight="25.0" prefWidth="194.0" promptText="Nombre de usuario">
                                 <effect>
                                    <Reflection />
                                 </effect></TextField>
                              <PasswordField fx:id="txtPass" layoutX="113.0" layoutY="108.0" prefHeight="25.0" prefWidth="192.0" promptText="Contraseña">
                                 <effect>
                                    <Reflection />
                                 </effect></PasswordField>
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </Pane>
   </center>
   <bottom>
      <Label fx:id="lblMensaje" alignment="CENTER" prefHeight="27.0" prefWidth="449.0" textAlignment="CENTER" textFill="#0a0a0a" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </bottom>
</BorderPane>
