<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="820.0" stylesheets="@../css/principalCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Principal">
   <top>
      <Pane prefHeight="117.0" prefWidth="820.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar layoutY="34.0" prefHeight="84.0" prefWidth="820.0">
              <items>
                <Button fx:id="btnProductos" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#clickProductos" prefHeight="51.0" prefWidth="117.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="PRODUCTOS" />
                     </tooltip>
                     <graphic>
                        <Pane prefHeight="43.0" prefWidth="123.0">
                           <children>
                              <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="-12.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Pictures/pot_flower.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="20.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTOS">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic></Button>
                  <Button fx:id="btnClientes" mnemonicParsing="false" onAction="#clickClientes" prefHeight="50.0" prefWidth="111.0">
                     <tooltip>
                        <Tooltip autoFix="false" autoHide="true" text="CLIENTES" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <Pane prefHeight="65.0" prefWidth="97.0">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="61.0" layoutX="-4.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Pictures/users.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="33.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENTES">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic></Button>
                  <Button fx:id="btnVentas" mnemonicParsing="false" onAction="#click_Ventas" prefHeight="51.0" prefWidth="111.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="VENTAS" />
                     </tooltip>
                     <graphic>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="95.0" layoutX="-4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Pictures/shopping_bag.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="33.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VENTAS">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic></Button>
                  <Button fx:id="btnProveedores" mnemonicParsing="false" onAction="#click_Proveedores" prefHeight="51.0" prefWidth="143.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="PROVEEDORES" />
                     </tooltip>
                     <graphic>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="95.0" layoutX="-4.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Pictures/user_group.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="33.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROVEEDORES">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic></Button>
                  <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="118.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="COMPRAS" />
                     </tooltip>
                     <graphic>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="95.0" layoutX="-4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Pictures/shopping_cart.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="33.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPRAS">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </graphic></Button>
              </items>
            </ToolBar>
            <Text layoutX="330.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <DatePicker fx:id="dtpFecha" layoutX="700.0" layoutY="2.0" prefHeight="25.0" prefWidth="120.0" />
            <Button fx:id="btnSalir" layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#salir" text="Cerrar sesión">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow color="#075121" />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="lblBienvenida" layoutX="410.0" layoutY="6.0" prefHeight="17.0" prefWidth="114.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="249.0" fitWidth="337.0" layoutX="368.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/plant_under_rain.png" />
               </image>
               <effect>
                  <Reflection fraction="0.38" topOpacity="0.17" />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/pngjajj.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
