<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="controlsfx-8.0.6_20.jar"/>
	<classpathentry kind="lib" path="postgresql-9.4-1201.jdbc41.jar"/>
	<classpathentry kind="lib" path="commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Felipe de jesus/Downloads/ROCA2/src/extfx-0.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
