<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ConUnidad">
   <children>
      <ToolBar prefHeight="38.0" prefWidth="297.0">
         <items>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
            <Pane prefHeight="12.0" prefWidth="103.0">
               <children>
                  <CheckBox fx:id="ckbInactivos" layoutX="59.0" layoutY="6.0" mnemonicParsing="false" onAction="#activar">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/professional-dark-trashbin-g.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </CheckBox>
               </children>
            </Pane>
         </items>
      </ToolBar>
      <SplitPane layoutY="39.0" prefHeight="402.0" prefWidth="297.0">
         <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="lvUnidad" layoutX="36.0" layoutY="72.0" onMouseClicked="#clickListView" prefHeight="243.0" prefWidth="224.0" />
                  <Label layoutX="42.0" layoutY="34.0" text="Nombre" />
                  <Button fx:id="btnCancelar" layoutX="219.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="51.0" text="Salir" />
                  <Label fx:id="lblMensaje" layoutX="14.0" layoutY="365.0" prefHeight="17.0" prefWidth="191.0" />
                  <TextField fx:id="txtNombre" layoutX="112.0" layoutY="30.0" />
                  <TextField fx:id="txtId" layoutX="73.0" layoutY="327.0" prefHeight="25.0" prefWidth="61.0" visible="false" />
                  <Label fx:id="lblRecuperar" layoutX="7.0" layoutY="-3.0" onMouseClicked="#recuperar" text="Recuperar" underline="true" />
               </children>
            </Pane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
